kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=false
org.gradle.parallel=true
kotlin.incremental=true
#deps version
http4kVersion=3.244.0
junitVersion=5.6.1
junitLauncherVersion=1.6.1
striktVersion=0.25.0
klaxonVersion=5.2